<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBG-Jv-rHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--录制-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-A1-865">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMf-ZN-sMp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-F6-rV6">
                                <rect key="frame" x="262" y="380" width="76" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.16405276590000001" green="0.37124318090000002" blue="0.4932553522" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-kq-Nn6">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U2-c8-W9M"/>
                                    <segue destination="NsW-80-IbZ" kind="show" id="nGW-1I-i0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87474597779999996" blue="0.58910207130000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7Z-A1-865" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AzZ-az-s7t"/>
                            <constraint firstItem="xqd-F6-rV6" firstAttribute="top" secondItem="m7Z-A1-865" secondAttribute="bottom" constant="30" id="CUQ-SQ-K7M"/>
                            <constraint firstItem="xqd-F6-rV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmi-PA-oqf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jp9-kq-Nn6" secondAttribute="bottom" constant="20" id="UCR-Ky-ULf"/>
                            <constraint firstItem="jp9-kq-Nn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1F-an-EGr"/>
                            <constraint firstItem="m7Z-A1-865" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQM-Hh-mRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="录制" id="C0h-bU-RtF"/>
                    <connections>
                        <outlet property="recordButton" destination="m7Z-A1-865" id="jFT-5Z-6Td"/>
                        <outlet property="recordingInProgress" destination="xqd-F6-rV6" id="Wh6-Jh-ixa"/>
                        <outlet property="stopButton" destination="jp9-kq-Nn6" id="eBB-tF-LUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="246"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uhN-Zx-YDV">
            <objects>
                <viewController id="NsW-80-IbZ" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94f-dg-y4g"/>
                        <viewControllerLayoutGuide type="bottom" id="MLS-eR-G6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7O-aH-TXW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-HP-lSC">
                                <rect key="frame" x="20" y="131" width="154" height="100"/>
                                <state key="normal" title="Button" image="snail"/>
                                <connections>
                                    <action selector="playSlowSounds:" destination="NsW-80-IbZ" eventType="touchUpInside" id="05U-g9-axQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-6Q-si0">
                                <rect key="frame" x="275" y="519" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPlaySounds:" destination="NsW-80-IbZ" eventType="touchUpInside" id="Ka3-mZ-Ley"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-JB-4Tf">
                                <rect key="frame" x="480" y="131" width="100" height="100"/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playRapidSounds:" destination="NsW-80-IbZ" eventType="touchUpInside" id="tQF-OY-HyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm9-HP-lSC" firstAttribute="top" secondItem="94f-dg-y4g" secondAttribute="bottom" constant="67" id="2WW-7x-o8n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hm9-HP-lSC" secondAttribute="leading" id="PYD-Ct-mlL"/>
                            <constraint firstItem="5uE-JB-4Tf" firstAttribute="top" secondItem="94f-dg-y4g" secondAttribute="bottom" constant="67" id="Yet-fx-S2F"/>
                            <constraint firstItem="2UF-6Q-si0" firstAttribute="centerX" secondItem="X7O-aH-TXW" secondAttribute="centerX" id="m46-XD-IQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uE-JB-4Tf" secondAttribute="trailing" id="mQL-Sc-UV0"/>
                            <constraint firstItem="MLS-eR-G6w" firstAttribute="top" secondItem="2UF-6Q-si0" secondAttribute="bottom" constant="31" id="oBV-Cl-FV8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SJ-5t-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVi-ag-Uce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBG-Jv-rHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LG-kY-uCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dW-uz-RKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z3-sz-Xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
